# Application
APP_PORT=3000
NODE_ENV=development
APP_NAME=musclecode-execution-service
APP_VERSION=0.1.0

# Logging
LOG_LEVEL=debug
LOG_BATCH_SIZE=100
FLUSH_INTERVAL=5000
LOG_ENDPOINT=http://localhost:4318/v1/logs
TRACE_ENDPOINT=http://localhost:4318/v1/traces
