---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credentials-execution-service
  namespace: musclecode-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  encryptedData:
    .dockerconfigjson: AgAcvpL8z4vOtYlG9QmlIQqzZrCToUF1E8uDm0ATbVGNAZtIKsgMcy3qkCEMeYk00wwKcR+MgPo10ah8rbr3G5O2gP057THqy8jdkOt6/ffSkBrg4IAeQ/3R6eGiBoKa8Gm8nGKSP/kBdQdqhdhBfQFshNug7AN6G1s/yNq4qMe4J6E24Qm2WnE60taGiuBFSi9reJZtgzuLOgRO5FgNDlrdRuUpY9ytwV8ejCLFxECzmJqHK6NBThl0jtVqe3Yz2RZpnzID9BBIf3F+SIYJm+7Te/wARo1pbLJ5IhgcBrt1nj2X+jhou74pphuJHTuzDMGy8fe8HjW+rR22PPLbDk8afBXhCHESkVbcasCPUaOZpdFoQlq7/wwJZ0r3qJGpJDVAFys4uAloqWk8hUCarP1g6h6R/eOgo8LXUkk+W8xglskbInU8TAQVhExjZliz410en1SnT+U8Tu1N6EvRaxlKpqoPo4LPxH8Y9R5YNZr+3HXA4x6of60byI1ZYhsTh2Rut6GYsGAUpx2M49QY0UJ1CB7UzTFS/3Fm8u5P6Jn51JmXh+DEdgJG5Beu2ZRjLEtUK87ddmWOrohyMnNQTEiAzzZ+nMqct7gFGkKV5ckKugkQF1nVxsSfFn83IrqLZa8ICAwGZTFqqSziqs6LoYtEsk8HUVtpTYjw0knK4J4PaNz0JXO3CEwQIWBlG2uGIsgeNYQw9rW9zQe6tffbem5mnWLfmKpYfeb2xBpVEgAAXFrO4Bu+y0k2wtnJ5Z9zNXIU80zWmDaJI4/nDcnjQ8SxDJSC2884gbgPxiBupEMj5u8LxRK3KCnZjXIshdAVxSJwm4MS4DeOOi54X9xsmQ6lsWPX7VLYH5oV/RNLOG3epG7WMFoG0SO5WJ1oiYzIcuBu92S27WLB9FL7Ns2w5yxzlTh/V985cwEcC4nJHEECVCX6PhGt
  template:
    metadata:
      creationTimestamp: null
      name: registry-credentials-execution-service
      namespace: musclecode-prod
    type: kubernetes.io/dockerconfigjson
